<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 400px;
            text-align: center;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #2c2616;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        input[type="email"], input[type="password"],input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px;
            background-color: #ffc107;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #ffc107;
        }

        .fine-print {
            font-size: 12px;
            color: #777;
            margin-top: 20px;
        }

        .fine-print a {
            color: #ffc107;
            text-decoration: none;
        }

        .fine-print a:hover {
            text-decoration: underline;
        }
        .login-button:hover {
            background-color: #e68900;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>Prime-Picks</h1>
    <form action="/login" method="POST">
        <label>
            <input type="text" name="username" placeholder="Enter your email" required>
        </label>
        <label>
            <input type="password" name="password" placeholder="Enter your password" required>
        </label>
        <input type="submit" class="login-button" placeholder="Log In">
    </form>
    <div class="fine-print">
        <p>Do you want to cancel login? <a href="/">Click here</a></p>
        <p>Don't have an account? <a href="/register">Sign up now!</a></p>
    </div>
</div>
</body>
</body>
</html>